{
  "name": "roomservice",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env EXPO_TV=1 expo start",
    "android": "cross-env EXPO_TV=1 expo run:android",
    "ios": "cross-env EXPO_TV=1 expo run:ios",
    "web": "expo start --web",
    "prebuild:tv": "cross-env EXPO_TV=1 expo prebuild --clean",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.1",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@react-navigation/stack": "^7.4.8",
    "expo": "^54.0.1",
    "expo-splash-screen": "~31.0.8",
    "expo-status-bar": "~3.0.7",
    "nativewind": "^4.2.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "npm:react-native-tvos@0.81.4-0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.5.1"
  },
  "devDependencies": {
    "@react-native-tvos/config-tv": "^0.1.4",
    "@types/react": "~19.1.10",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "private": true
}
